global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cinema_services'
    static_configs:
      - targets: ['user_service:5001', 'movie_service:5002', 'booking_service:5003', 'screening_service:5004', 'notification_service:5005']
  
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']